<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .login-container {
        padding: 100px;
      }

      .user-picture > img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .user-picture {
        width: 100px;
        margin: 0px auto;
        position: relative;
      }

      .camera-icon {
        background-color: transparent;
        width: 40px;
        height: 40px;
        border-radius: 12.5px;
        position: absolute;
        bottom: 10px;
        right: -5px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        cursor: pointer;
      }

      .chat-container {
        padding: 20px;
        background-color: #fff;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-top: 50px !important;
      }

      .message-box {
        width: 45%;
        background-color: #c7e3f9;
        padding: 10px;
        color: #667682;
        border-radius: 5px;
      }

      .right-message {
        background-color: #6daad7;
        color: #141414;
        margin-left: auto;
      }

      .chat-box {
        padding: 10px;
        height: 400px;
        overflow: auto;
        overflow-y: scroll;
        display: flex;
        flex-direction: column-reverse;
      }

      .chat-icon {
        font-size: 24px;
        cursor: pointer;
      }

      .chat-icon:active {
        opacity: 0.5;
      }

      .user-profile-chat {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }

      .list-group-item {
        cursor: pointer;
      }

      .list-group-item:hover {
        background-color: #6daad7;
      }

      .user-email {
        font-size: 14px;
      }

      .message-box > span {
        font-size: 12px;
        font-weight: bold;
      }

      .user-container {
        position: relative;
      }

      .online-dot {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        position: absolute;
        right: 10px;
        top: 30px;
      }

      .green-dot {
        background-color: green;
      }

      .red-dot {
        background-color: red;
      }

      .users-list {
        height: 415px;
        overflow-y: scroll;
      }

      .notification-badge {
        position: absolute;
        top: 2px;
        right: 2px;
      }

      /* file Uploader styling */
      .input-div {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid rgb(1, 235, 252);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 0px 0px 100px rgb(1, 235, 252),
          inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        animation: flicker 2s linear infinite;
      }

      .icon {
        color: rgb(1, 235, 252);
        font-size: 2rem;
        cursor: pointer;
        animation: iconflicker 2s linear infinite;
      }

      .input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer !important;
      }

      @keyframes flicker {
        0% {
          border: 2px solid rgb(1, 235, 252);
          box-shadow: 0px 0px 100px rgb(1, 235, 252),
            inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        }

        5% {
          border: none;
          box-shadow: none;
        }

        10% {
          border: 2px solid rgb(1, 235, 252);
          box-shadow: 0px 0px 100px rgb(1, 235, 252),
            inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        }

        25% {
          border: none;
          box-shadow: none;
        }

        30% {
          border: 2px solid rgb(1, 235, 252);
          box-shadow: 0px 0px 100px rgb(1, 235, 252),
            inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        }

        100% {
          border: 2px solid rgb(1, 235, 252);
          box-shadow: 0px 0px 100px rgb(1, 235, 252),
            inset 0px 0px 10px rgb(1, 235, 252), 0px 0px 5px rgb(255, 255, 255);
        }
      }

      @keyframes iconflicker {
        0% {
          opacity: 1;
        }

        5% {
          opacity: 0.2;
        }

        10% {
          opacity: 1;
        }

        25% {
          opacity: 0.2;
        }

        30% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }
      /* end file type uploader */
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center login-container">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-center">
                <h4>Profile</h4>
              
              </div>
              <div class="user-picture">
                <img id="user-profile" src="../img//user.png" alt="" />
                <label class="camera-icon" for="file-input">
                  <!-- <i class="bi bi-camera-fill"></i> -->
                  <div class="input-div">
                    <input class="input" name="file" type="file" />
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="1em"
                      height="1em"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                      class="icon"
                    >
                      <polyline points="16 16 12 12 8 16"></polyline>
                      <line y2="21" x2="12" y1="12" x1="12"></line>
                      <path
                        d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"
                      ></path>
                      <polyline points="16 16 12 12 8 16"></polyline>
                    </svg>
                  </div>
                </label>
                <input id="file-input" style="display: none" type="file" />
              </div>
              <div class="mt-4">
                <input
                  class="form-control"
                  type="text"
                  placeholder="Full name"
                  id="fullName"
                />
              </div>
              <div class="mt-4">
                <input
                  class="form-control"
                  type="email"
                  placeholder="Email"
                  id="email"
                />
              </div>

              <div class="d-grid mt-4">
                <button
                  id="update-profile"
                  class="btn btn-primary"
                  type="button"
                >
                  Update profile
                </button>
              </div>
              <div class="d-grid mt-4">
                <button
                  id="logout-btn"
                  class="btn btn-outline-danger"
                  type="button"
                >
                  LOGOUT
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




<script src="profile .js"></script>
  </body>
</html>
